{
	"name": "linter-bundle",
	"version": "0.16.1",
	"description": "Ready-to use bundle of linting tools, containing configurations for ESLint, stylelint and markdownlint.",
	"keywords": [
		"eslint",
		"stylelint",
		"markdownlint",
		"config",
		"functional",
		"import",
		"jest",
		"node",
		"react",
		"react-hooks",
		"unicorn",
		"scss"
	],
	"author": "Jens Duttke <github@duttke.de> (https://github.com/jens-duttke)",
	"license": "MIT",
	"bin": {
		"lint": "lint.js"
	},
	"engines": {
		"node": ">=12.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jens-duttke/linter-bundle.git"
	},
	"scripts": {
		"publish:major": "npm version major",
		"publish:minor": "npm version minor",
		"publish:patch": "npm version patch",
		"lint": "node ./lint ts & node ./lint md & node ./lint audit",
		"preversion": "npm run check-outdated && npm run lint",
		"postversion": "git push && git push --tags && npm publish",
		"check-outdated": "check-outdated --ignore-pre-releases --ignore-packages eslint@7.19.0"
	},
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "4.15.2",
		"@typescript-eslint/parser": "4.15.2",
		"check-outdated": "2.5.0",
		"eslint": "7.20.0",
		"eslint-plugin-functional": "3.2.1",
		"eslint-plugin-import": "2.22.1",
		"eslint-plugin-jest": "24.1.5",
		"eslint-plugin-jsx-a11y": "6.4.1",
		"eslint-plugin-node": "11.1.0",
		"eslint-plugin-react": "7.22.0",
		"eslint-plugin-react-hooks": "4.2.0",
		"eslint-plugin-unicorn": "28.0.2",
		"markdownlint-cli": "0.26.0",
		"stylelint": "13.11.0",
		"stylelint-declaration-block-no-ignored-properties": "2.3.0",
		"stylelint-high-performance-animation": "1.5.2",
		"stylelint-order": "4.1.0",
		"stylelint-scss": "3.19.0",
		"stylelint-selector-no-empty": "1.0.7",
		"stylelint-use-logical-spec": "3.2.0",
		"stylelint-use-nesting": "3.0.0"
	},
	"peerDependencies": {
		"typescript": "4.2.2"
	},
	"devDependencies": {
		"typescript": "4.2.2"
	}
}
